<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JapanDictionary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxTranslations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="KanjiStartValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4e00</Value>
    </Setting>
    <Setting Name="KanjiEndValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9faf</Value>
    </Setting>
    <Setting Name="Jardic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Warodai" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JapaneseStylePunctuationStartValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="JapaneseStylePunctuationEndValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">303f</Value>
    </Setting>
    <Setting Name="HiraganaStartValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3040</Value>
    </Setting>
    <Setting Name="HiraganaEndValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">309f</Value>
    </Setting>
    <Setting Name="KatakanaStartValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30a0</Value>
    </Setting>
    <Setting Name="KatakanaEndValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">30ff</Value>
    </Setting>
    <Setting Name="HalfKatakanaStartValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">ff66</Value>
    </Setting>
    <Setting Name="HalfKatakanaEndValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">ff88</Value>
    </Setting>
  </Settings>
</SettingsFile>