<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JapanDictionary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxTranslations" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="KanjiStartValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4e00</Value>
    </Setting>
    <Setting Name="KanjiEndValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9faf</Value>
    </Setting>
  </Settings>
</SettingsFile>